++Solution 'MVC_workshop' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MVC_workshop.sln
++MVC_workshop
i:{00000000-0000-0000-0000-000000000000}:MVC_workshop
++Connected Services 
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>573
++SQL Server Database
++Dependencies
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>575
++Analyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:analyzers
++Frameworks
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:frameworks
++Packages
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:packages
++Properties
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\properties\
++launchSettings.json
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\properties\launchsettings.json
++wwwroot
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\
++css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\css\
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\
++js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\js\
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\
++favicon.ico
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\favicon.ico
++Controllers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\controllers\
++Data
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\data\
++MVC_workshopContext.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\data\mvc_workshopcontext.cs
++Models
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\models\
++Course.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\models\course.cs
++Enrollment.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\models\enrollment.cs
++ErrorViewModel.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\models\errorviewmodel.cs
++Student.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\models\student.cs
++Teacher.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\models\teacher.cs
++Views
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\
++appsettings.json
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\appsettings.json
++Program.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\program.cs
++SQL Server Database dependency is detected
++Microsoft.AspNetCore.Analyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>587
++Microsoft.EntityFrameworkCore (6.0.4)
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>586
++site.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\css\site.css
++site.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\js\site.js
++bootstrap
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\
++jquery
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery\
++jquery-validation
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation-unobtrusive\
++HomeController.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\controllers\homecontroller.cs
++Home
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\home\
++Shared
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\shared\
++_ViewImports.cshtml
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\_viewstart.cshtml
++appsettings.Development.json
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\appsettings.development.json
++dist
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery\dist\
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery\license.txt
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Index.cshtml
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\home\index.cshtml
++Privacy.cshtml
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\home\privacy.cshtml
++_Layout.cshtml
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\shared\error.cshtml
++jquery.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\views\shared\_layout.cshtml.css
++bootstrap.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++MVC_workshop (unloaded)
++Solution 'MVC_workshop' ‎(0 of 1 project)
++No service dependencies discovered
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>574
++C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
++SeedData.cs
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\source\repos\mvc_workshop\models\seeddata.cs
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>604
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>605
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>606
++Swashbuckle.AspNetCore (6.3.0)
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:>607
++MessagePackAnalyzer
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{b56c83ac-c0bb-4cfc-bf97-aea296328144}:c:\users\anastasija\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
